{
  "name": "my-react-flow-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=39999",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/lab": "5.0.0-alpha.162",
    "@mui/material": "^5.15.0",
    "@mui/system": "^5.15.20",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "dagre": "^0.8.5",
    "html-react-parser": "^5.0.11",
    "plotly.js": "^2.29.1",
    "react": "^18.2.0",
    "react-code-blocks": "^0.1.6",
    "react-d3-tree": "^3.6.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.3",
    "react-jsx-parser": "^1.29.0",
    "react-katex": "^3.0.1",
    "react-plotly.js": "^2.6.0",
    "react-select": "^5.8.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-transition-group": "^4.4.5",
    "reactflow": "^11.10.1",
    "socket.io-client": "^4.7.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "vite": "^5.0.0"
  }
}
